ÿØÿÛ«schematic
  «component (-400,1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,2000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4100,2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,1700) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (230,50) 1 75 0 0x1000000 -1 -1 "rc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3200,2600) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-700) 0 0
    «symbol one-shot
      «type: X»
      «description: One-shot circuit (monostable)»
      «library file: |.subckt oneshot tshot clk out /out\nI1 0 ramp 1\nC1 ramp 0 tgain\nB2 reset 0 V=if(V(ramp)>V(tshot),1,0)\n¥2 vcc 0 out /out clk reset ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ SR-FLOP\nR1 tshot 0 10Meg\nV2 vcc 0 1\nS1 0 ramp /out 0 MySW\n.model MySW SW Ron=1m Roff=10Meg Vt=0.5 Vh=-0.2\n.ends oneshot»
      «shorted pins: false»
      «line (-500,-100) (-400,-200) 0 0 0x1000000 -1 -1»
      «line (-400,-200) (-500,-300) 0 0 0x1000000 -1 -1»
      «rect (-500,-400) (500,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-400,650) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (-150,500) 1 0 0 0x1000000 -1 -1 "ONESHOT"»
      «text (-200,-550) 1 0 0 0x0 -1 -1 "tgain=1µ"»
      «pin (-500,200) (50,10) 1 7 0 0x0 -1 "tshot"»
      «pin (-500,-200) (310,20) 1 11 0 0x0 -1 "clk"»
      «pin (500,200) (-180,-90) 1 14 0 0x0 -1 "out"»
      «pin (500,-200) (-180,-90) 1 14 0 0x0 -1 "/out"»
    »
  »
  «component (2700,-900) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1100,2600) 2 0
    «symbol switch
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
      «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
      «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-150,-200) 0.5 103 2 0x1000000 -1 -1 "Ron=<1m>"»
      «text (-225,-200) 0.5 103 2 0x1000000 -1 -1 "Roff=<10Meg>"»
      «text (-300,-200) 0.5 103 2 0x1000000 -1 -1 "Vt=<0.5>"»
      «text (-375,-200) 0.5 103 2 0x1000000 -1 -1 "Vh=<0>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,1900) 2 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 103 0 0x1000000 -1 -1 "X5"»
      «text (-150,-150) 1 103 0 0x1000000 -1 -1 "XDIODE"»
      «text (-300,-150) 1 103 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (-450,-150) 1 103 2 0x1000000 -1 -1 "Ron=1m"»
      «text (-600,-150) 1 103 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (-750,-150) 1 103 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (400,-2800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (300,100) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (477,-100) 1 15 0 0x1000000 -1 -1 "V=i(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-2800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (250,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "V= Vref*(1/R + ton/(2*L)) - Vin*ton/(2*L)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (300,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (200,-50) 1 7 0 0x1000000 -1 -1 "ton/1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "Vref"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-400,1000) 1 13 0 "GND"»
  «net (600,2600) 1 14 0 "in"»
  «net (5100,2600) 1 14 0 "out"»
  «net (1800,2600) 1 14 0 "S"»
  «net (3600,-900) 1 14 0 "clk"»
  «net (5800,-500) 1 14 0 "pwm"»
  «net (1500,-1100) 1 14 0 "ref"»
  «net (3000,400) 1 14 0 "ton"»
  «net (1200,2200) 1 13 0 "GND"»
  «net (1400,1600) 1 14 0 "pwm"»
  «net (400,-3300) 1 13 0 "GND"»
  «net (1000,-2400) 1 14 0 "iL"»
  «net (2400,-3300) 1 13 0 "GND"»
  «net (3200,-2400) 1 14 0 "iv"»
  «net (1700,-300) 1 13 0 "GND"»
  «net (400,-1800) 1 13 0 "GND"»
  «junction (5500,2600)»
  «junction (4600,2600)»
  «junction (4600,1200)»
  «junction (2400,2600)»
  «junction (2400,1200)»
  «junction (-400,1200)»
  «wire (-400,2000) (-400,2600) "in"»
  «wire (-400,1200) (-400,1600) "GND"»
  «wire (5100,2600) (5500,2600) "out"»
  «wire (2400,2600) (3000,2600) "S"»
  «wire (600,2600) (900,2600) "in"»
  «wire (5500,1800) (5500,1200) "GND"»
  «wire (5500,2600) (5500,2200) "out"»
  «wire (2400,1200) (-400,1200) "GND"»
  «wire (2400,1700) (2400,1200) "GND"»
  «wire (4600,1200) (2400,1200) "GND"»
  «wire (2400,2600) (2400,2100) "S"»
  «wire (4600,1500) (4600,1200) "GND"»
  «wire (4300,2600) (4600,2600) "out"»
  «wire (5500,1200) (4600,1200) "GND"»
  «wire (4600,2600) (4600,2400) "out"»
  «wire (-400,1000) (-400,1200) "GND"»
  «wire (4600,2000) (4600,1900) "N01"»
  «wire (3400,2600) (3900,2600) "N02"»
  «wire (1800,2600) (2400,2600) "S"»
  «wire (-400,2600) (600,2600) "in"»
  «wire (4600,2600) (5100,2600) "out"»
  «wire (6100,800) (6100,2600) "out"»
  «wire (6100,2600) (5500,2600) "out"»
  «wire (6100,800) (400,800) "out"»
  «wire (400,800) (400,-700) "out"»
  «wire (3600,-900) (4100,-900) "clk"»
  «wire (3100,-900) (3600,-900) "clk"»
  «wire (3800,-500) (4100,-500) "ton"»
  «wire (5800,-500) (6100,-500) "pwm"»
  «wire (5100,-500) (5800,-500) "pwm"»
  «wire (400,-700) (2300,-700) "out"»
  «wire (1000,2400) (1000,1600) "pwm"»
  «wire (1200,2400) (1200,2200) "GND"»
  «wire (1300,2600) (1800,2600) "S"»
  «wire (1400,1600) (1600,1600) "pwm"»
  «wire (1000,1600) (1400,1600) "pwm"»
  «wire (400,-2600) (400,-2400) "iL"»
  «wire (400,-3300) (400,-3000) "GND"»
  «wire (1000,-2400) (1400,-2400) "iL"»
  «wire (400,-2400) (1000,-2400) "iL"»
  «wire (2400,-2600) (2400,-2400) "iv"»
  «wire (2400,-3300) (2400,-3000) "GND"»
  «wire (3200,-2400) (3400,-2400) "iv"»
  «wire (2400,-2400) (3200,-2400) "iv"»
  «wire (5100,-900) (5400,-900) "N03"»
  «wire (1700,200) (1700,400) "ton"»
  «wire (1700,-300) (1700,-200) "GND"»
  «wire (3000,400) (3800,400) "ton"»
  «wire (3800,400) (3800,-500) "ton"»
  «wire (1700,400) (3000,400) "ton"»
  «wire (400,-1200) (400,-1100) "ref"»
  «wire (400,-1800) (400,-1600) "GND"»
  «wire (1500,-1100) (2300,-1100) "ref"»
  «wire (400,-1100) (1500,-1100) "ref"»
  «text (-400,3200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 800Âµ 0 0.01Âµ uic"»
  «text (7650,1650) 1 11 0 0x1000000 -1 -1 "ï»¿.plot V(out) V(ref)"»
  «text (6400,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (6400,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(iL) V(iv)"»
  «text (4600,250) 1 7 0 0x1000000 -1 -1 "ï»¿.param rc=0.2 R=5"»
  «text (4600,550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vin=10 Vref=5 L=100Âµ ton=7Âµ"»
»

